{
  "name": "analyse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.12.0",
    "csv-writer": "^1.6.0",
    "siege-parser": "^1.0.0"
  }
}
